AutoRepair.UI/Forms/wpfCustomer.xaml

<Window x:Class="AutoRepair.UI.Forms.wpfCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRepair.UI.Forms"
        mc:Ignorable="d"
        Title="Cliente" Height="300" Width="424.295" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Nit" HorizontalAlignment="Left" Height="27" Margin="10,33,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtNit" HorizontalAlignment="Left" Height="23" Margin="77,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="77,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <Label x:Name="label_Copy1" Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="10,114,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="77,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <Label x:Name="label_Copy3" Content="Celular" HorizontalAlignment="Left" Height="27" Margin="10,156,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="23" Margin="77,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_Copy2" Content="Telefono" HorizontalAlignment="Left" Height="27" Margin="10,196,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="77,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnDone" Content="Aceptar" HorizontalAlignment="Left" Margin="213,234,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="302,234,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
